#!/bin/bash
#SBATCH --nodes=1		# Number of nodes
#SBATCH --ntasks-per-node=24	# Number of tasks per node
#SBATCH -p gdl		# Partition Queue
#SBATCH -J noprov_eikonal	# Job name
#SBATCH --time=20:00:00		# Job time
#SBATCH --exclusive		# Exclusive usage of the nodes
#SBATCH --mail-type=ALL     	#Envia email quando inicia o job
#SBATCH --mail-user=oliveiral@cos.ufrj.br



#echo $SLURM_JOB_NODELIST
#nodeset -e $SLURM_JOB_NODELIST

#Iniciando os modulos para a GPU do tensorflow 2.2
module load anaconda3/2020.11

#Ativando o ambiente
source activate /scratch/rtm-uq/lyncoln.oliveira/envs/pinneikonal-env
#Executando o código
export CUDA_VISIBLE_DEVICES=0
cd /scratch/rtm-uq/lyncoln.oliveira/Git/dnnprov/Experiments/PINN_eikonal/FEE_PINN_Crosshole
python -m cProfile noprovmain.py > noprovmain_job.txt

